%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Interlink Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.07058824, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5647059, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.11764706, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.13725491, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.21568628, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.24807158, g: 0.5093159, b: 0.7106918, a: 1}
  - m_Name: 
    m_Color: {r: 0.4811321, g: 0.37409166, b: 0.31092027, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.30980393, b: 0.32664472, a: 1}
